# IRC command output format
# IRC \u30b3\u30de\u30f3\u30c9\u9001\u4fe1\u30d5\u30a9\u30fc\u30de\u30c3\u30c8

# CONNECT MESSAGE
# PASS <password>
irc.command.pass=PASS %s

# NICK <nickname>
irc.command.nick=NICK %s

# USER <user> <mode> <unused> <realname>
irc.command.user=USER %s %d * :%s

# QUIT [<quit message>]
irc.command.quit=QUIT :%s

# CHANNEL MESSAGE
# JOIN (<channel> *(","<channel>) [<key> *(","<key>)]) / "0"
irc.command.join=JOIN %s %s

# PART <channel> *(","<channel>) [:<part message>]
irc.command.part=PART %s :%s

# MODE <channel> {[+|-]|o|p|s|i|t|n|b|v} [<limit>] [<user>][<ban mask>]
# MODE <nickname> {[+|-]|i|w|s|o}
irc.command.mode=MODE %s %s

# TOPIC <channel> [:<topic>]
irc.command.topic=TOPIC %s :%s

# NAMES [<channel>{,<channel>}]
irc.command.names=NAMES %s

# LIST [<channel>{,<channel>} [<server>]]
irc.command.list=LIST %s

# INVITE <nickname> <channel>
irc.command.invite=INVITE %s %s

# KICK <channel> <user> [<comment>]
irc.command.kick=KICK %s %s :%s

# SERVER MESSAGE
# VERSION [<server>]

# STATS [<query> [<server>]

# LINKS [[<remote server>] <server mask>]

# TIME [<server>]

# CONNECT <target server> [<port> [<remote server>]]

# TRACE [<server>]

# ADMIN [<server>]

# INFO [<server>]

# MESSAGE MESSAGE
# PRIVMSG <receiver>{,<receiver>} <text to be sent>
irc.command.privmsg=PRIVMSG %s :%s

# NOTICE <nickname> <text>
irc.command.notice=NOTICE %s :%s

# USER INFO MESSAGE
# WHO [<name> [<o>]]

# WHOIS [<server>] <nickmask>[,<nickmask>[,...]]

# WHOWAS <nickname> [<count> [<server>]]

# OTHER MESSAGE
# KILL <nickname> <comment>

# PING <server1> [<server2>]

# PONG <server1> [<server2>]
irc.command.pong=PONG %s

# ERROR <error message>

# OPTIONAL MESSAGE
# AWAY [message]
irc.command.away=AWAY %s

# REHASH

# RESTART

# SUMMON <user> [<server>]

# USERS [<server>]

# WALLOPS [message]

# USERHOST <nickname>{<space><nickname>}

# ISON <nickname>{<space><nickname>}
